<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAACAEAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>src\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAYBAAAAAAAhAAAAAAAAAAAAAEAAAAIAAEAAAIAEA=</HashCode>
      <FileName>src\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABASABAAAAAAAAAAAkAACAABAABAAAAAA=</HashCode>
      <FileName>src\Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAgAAEAAAABAAAAAAAAAAAAAACAAAIEAEQAAAA=</HashCode>
      <FileName>src\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimState" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>src\Simulation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>